{
  "name": "@carplay/docs",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "yarn build:typedoc && next build",
    "start": "next start",
    "build:typedoc": "./scripts/prepare.sh && typedoc && ./scripts/cleanup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "next": "^14.2.3",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "typedoc": "^0.25.13",
    "typedoc-github-wiki-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.4.5"
  }
}
